POSTGRES_HOST=YOUR IP FROM POSTGRES
POSTGRES_PORT=YOUR PORT FROM POSTGRES
POSTGRES_USER=USER OF YOUR DATABASE
POSTGRES_PASSWORD=PASSWORD OF YOUR USER
POSTGRES_DATABASE=YOUR DATABASE
PORT=PORT TO RUN THIS PROJECT